{
  "name": "ai-agent-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --test",
    "lint": "echo 'lint placeholder'",
    "typecheck": "cd .opencode && ./node_modules/.bin/tsc --noEmit",
    "build": "echo 'build placeholder'"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
